{
  "name": "staking-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node-dev src/app.ts",
    "start": "nodemon src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-tom-0108/Staking-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-tom-0108/Staking-Backend/issues"
  },
  "homepage": "https://github.com/dev-tom-0108/Staking-Backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.0",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "web3": "^4.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
